body {
	margin: 0;
}
/* Typography*/
h2,
p {
	margin: 0;
}
.btn {
	font-size: 1rem;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
}
.section-one {
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	font-style: normal;
}
p {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	font-style: normal;
}
.inner-text h2 {
	padding: 0.5em 0;
}
/* Layout*/

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2em;
	max-width: 1300px;
	margin: 0 auto;
}
.header-btn {
	padding: 0.5em 2.5em;
	background: #fff;
	color: black;
	border-radius: 50px;
}
.header-btn:hover,
.header-btn:focus {
	background: hsl(322, 100%, 66%);
	color: white;
}
.section-one {
	background: hsl(193, 100%, 96%);
	background-image: url("/images/bg-hero-desktop.svg");
	padding-bottom: 3em;
}

.container-grid {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template: 1fr auto 1fr / 1fr 1fr;
	column-gap: 2em;
	max-width: 1300px;
}
.container-grid h2 {
	grid-column: 1/2;
	grid-row: 1/2;
	width: 70%;
	font-size: 2rem;
	align-self: flex-end;
	margin-bottom: 0.75em;
}
.container-grid p {
	grid-column: 1/2;
	grid-row: 2/3;
	width: 97%;
}
.container-grid .btn {
	grid-column: 1/2;
	grid-row: 3/4;
	background: hsl(322, 100%, 66%);
	color: white;
	padding: 0.75em 3em;
	border-radius: 50px;
	width: 11em;
	align-self: flex-start;
	text-align: center;
	margin-top: 1.5em;
}
.btn:hover,
.btn:focus {
	background: hsl(192, 100%, 9%);
	color: white;
}
.container-grid img {
	grid-column: 2/3;
	grid-row: 1/4;
	width: 100%;
}

.container-flex {
	margin: 10em auto 7em auto;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 90%;
}
.flex-row {
	display: flex;
	border-radius: 10px;
	box-shadow: 0 0 10px 1px rgb(226, 225, 225);
	align-items: center;
	justify-content: center;
}
.flex-row img {
	width: 20em;
	padding: 3em;
}
.inner-text {
	text-align: left;
	padding: 10em 9em;
}
.bottom-box {
	display: flex;
	flex-direction: column;
	margin: 1em auto -5em auto;
	width: 40%;
	padding: 3em 5em;
	box-shadow: 0 0 10px 1px rgb(226, 225, 225);
	border-radius: 10px;
	justify-content: center;
	align-items: center;
	row-gap: 2em;
	position: relative;
	background: #fff;
}
.bottom-btn {
	background: hsl(322, 100%, 66%);
	padding: 1.25em 5em;
	text-align: center;
	color: white;
	border-radius: 50px;
}
footer {
	background: hsl(192, 100%, 9%);
	color: white;
	padding: 10em 5em;
}
.filter-white {
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) hue-rotate(346deg)
		contrast(101%);
}
.footer-container {
	display: grid;
	grid-template: 1fr 10% 1fr 1fr 1fr 1fr / 5% 45% 10% 1fr 1fr 10% 1fr;
	max-width: 1300px;
	margin: 0 auto;
	align-items: center;
	grid-template-areas:
		"logo logo . . . . ."
		". . . . . . ."
		"location-icon location-text  about-us . career . socials"
		". location-text  what-we-do . blog . ."
		"phone-icon phone-number  FAQ . contact-us . ."
		"email-icon email . . . . .";
}

/* footer grid locations*/
.location-icon {
	grid-area: location-icon;
	justify-self: center;
}
.phone-icon {
	grid-area: phone-icon;
	justify-self: center;
}
.email-icon {
	grid-area: email-icon;
	justify-self: center;
}
.location-text {
	grid-area: location-text;
	width: 60%;
	align-self: flex-start;
	margin-top: 0.5em;
}
.phone-number {
	grid-area: phone-number;
}
.email {
	grid-area: email;
}
.about-us {
	grid-area: about-us;
}
.career {
	grid-area: career;
}
.what-we-do {
	grid-area: what-we-do;
}
.blog {
	grid-area: blog;
}
.FAQ {
	grid-area: FAQ;
}
.contact-us {
	grid-area: contact-us;
}
.socials {
	grid-area: socials;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
